# Sudoku

./: README.md  Sudoku.sln  WpfSudoku.sln
Tests/: WpfSudokuTests.csproj
Tests/Model/: SudokuTests.cs
WpfSudoku/: App.xaml  App.xaml.cs  BlockViewModel.cs  Cell.cs  CellViewModel.cs  GridViewModel.cs  InnerGrid.cs  ItemGrid.xaml  ItemGrid.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SudokuBoard.xaml  SudokuBoard.xaml.cs  ViewModel.cs  WpfSudoku.csproj
WpfSudoku/View/: Board.xaml  Board.xaml.cs  BooleanToFontWeightConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfSudoku/ViewModel/: BlockViewModel.cs  BoardViewModel.cs  CellViewModel.cs  ViewModel.cs
WpfSudokuTests/: WpfSudokuTests.csproj
WpfSudokuTests/Model/: SudokuCreatorTests.cs  SudokuTests.cs
src/: App.xaml  App.xaml.cs  WpfSudoku.csproj
src/Model/: DLX.cs  Helper.cs  Sudoku.cs  SudokuCreator.cs  SudokuLinks.md  UniformGrid.cs  ValidityChecks.cs
src/Themes/: Dark.xaml  Light.xaml
src/View/: Board.xaml  Board.xaml.cs  BooleanToFontWeightConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ViewModel/: BlockViewModel.cs  BoardViewModel.cs  ButtonStateViewModel.cs  CellViewModel.cs  MainViewModel.cs  PossibleValue.cs  PropertyChangedExtendedEventArgs.cs  ViewModel.cs
